#BlueJ class context
comment0.target=hatchet
comment0.text=\r\n\ Brian\ Robeson\ is\ travelling\ to\ visit\ his\ father,\ who\ is\ divorced\ and\ lives\ away\ from\ his\ \r\n\ mother.\ Robeson\ is\ on\ a\ plane\ ride\ alone\ with\ only\ the\ pilot\ flying\ the\ plane.\ Suddenly\ \r\n\ the\ pilot\ has\ a\ heart\ attack\ and\ Brian\ presumes\ he\ is\ dead.\ Now\ the\ 13\ year\ old\ is\ left\ to\ \r\n\ fly\ the\ plane\ on\ his\ own.\ Of\ course,\ as\ if\ things\ could\ not\ get\ any\ worse,\ the\ engine\ stops\r\n\ working.\ Now\ a\ 13\ year\ old\ is\ basically\ trapped\ alone\ inside\ a\ crashing\ plane.\ Well,\ \r\n\ Brian\ somehow\ crash\ lands\ the\ plane\ in\ the\ water,\ get\ out\ barely\ harmed,\ and\ make\ it\ to\ \r\n\ shore\ before\ going\ unconscious.\ Soon\ he\ wakes\ up\ to\ find\ himself\ stranded\ alone\ in\ the\ \r\n\ wilderness.\ He\ spends\ months\ on\ his\ own\ adapting\ to\ the\ wilderness,\ fighting\ for\ his\ own\ \r\n\ survival\ each\ day.\ The\ RPG\ game\ will\ take\ you\ through\ his\ journey\ and\ put\ you\ in\ his\ shoes.\r\n\ You\ will\ have\ to\ make\ some\ tough\ decisions.\ In\ a\ world\ where\ it\ is\ survival\ for\ the\ fittest,\r\n\ how\ far\ will\ you\ proceed\ on\ your\ own?\r\n\ Are\ you\ smart\ enough\ to\ survive\ just\ like\ Brian\ did?\r\n\ By\ Farzan\ Bhuiyan\r\n\ April\ 12,\ 2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ multiplechoice3()
comment11.params=
comment11.target=void\ multiplechoice4()
comment12.params=
comment12.target=void\ multiplechoice5()
comment13.params=
comment13.target=void\ multiplechoice6()
comment14.params=
comment14.target=void\ multiplechoice7()
comment15.params=
comment15.target=void\ multiplechoice8()
comment2.params=
comment2.target=hatchet()
comment3.params=x\ y
comment3.target=int\ GCF(int,\ int)
comment4.params=
comment4.target=void\ Magic8()
comment5.params=
comment5.target=void\ multiplechoice1()
comment6.params=
comment6.target=void\ multiplechoice2()
comment7.params=
comment7.target=void\ fillinblank2()
comment8.params=
comment8.target=void\ fillintheblank()
comment9.params=
comment9.target=void\ mathproblem()
numComments=16
